# Generated by Django 4.1.7 on 2023-03-31 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('handle', models.CharField(max_length=200)),
                ('title', models.CharField(max_length=200)),
                ('body', models.TextField()),
                ('vendor', models.CharField(max_length=200)),
                ('type', models.CharField(max_length=200)),
                ('tags', models.CharField(max_length=200)),
                ('published', models.CharField(max_length=100)),
                ('variant_sku', models.CharField(max_length=100, unique=True)),
                ('variant_inventory_tracker', models.CharField(max_length=100)),
                ('variant_price', models.FloatField(max_length=100)),
                ('image_src', models.URLField(max_length=100)),
            ],
        ),
    ]
