# Generated by Django 4.1.7 on 2023-03-31 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productapp', '0002_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='variant_price',
            field=models.FloatField(),
        ),
    ]
