# Generated by Django 4.1.7 on 2023-03-31 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productapp', '0005_alter_product_handle_alter_product_image_src_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='variant_price',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
