# Generated by Django 4.1.7 on 2023-04-04 06:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('productapp', '0011_alter_product_body_alter_product_handle_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='is_delete',
        ),
    ]
